{
  "name": "@merveil/machine-connect-offline-telemetry",
  "private": true,
  "version": "0.1.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "start": "node offline_telemetry_processor.js",
    "check": "node --check offline_telemetry_processor.js && node --check sync_transport_boundary.js && node --check core_sync_transport.js && node --test sync_transport_boundary.test.js core_sync_transport.test.js"
  },
  "dependencies": {
    "mqtt": "^5.14.1",
    "pg": "^8.16.3"
  }
}
